33138,Xavier Escud Torrente,1
34887,Xabier Fernndez Gaztaaga,1
38711,Xavier Garca Gadea,1
41271,Ximene Gomes,1
52441,Xavier Isasa Irigoien,1
85768,Xia Lian Ni,1
93410,Xavier Prez Font,1
94402,Xavier Phelippon,1
97745,Xetaq Qazyumov,1
99439,Xavier Reckinger,1
100110,Ximena Restrepo Gaviria,3
100172,Xavier Revil,1
100380,Xavier Ribas Centelles,1
102010,Xavier Charles Ren Rohart,1
124078,"Xavier ""Xavi"" Valls Trias",1
131808,"Xue ""Nieves"" Wu",2
131992,Xi Aihua,1
131994,Xia Fujie,2
132001,Xian Dongmei,1
132004,Xiao Aihua,1
132010,Xiao Minglin,1
132011,Xiao Qin,6
132018,Xie Jun,3
132019,Xie Junmin,1
132020,Xie Lihua,1
132021,Xie Limei,1
132023,Xie Xingfan,1
132026,Xie Yuxin,1
132028,Xie Zhiling,2
132029,Xie Zhongbo,1
132031,Xin Minhong,1
132032,Xin Tong,1
132036,Xing Ailan,1
132037,Xing Aiying,1
132040,Xing Lin,1
132044,Xiong Fengshan,1
132045,Xiong Ni,1
132046,Xiong Qiying,1
132049,Xiu Xiu,1
132058,Xu Dongxiang,1
132059,Xu Guoqing,1
132061,Xu Haifeng,2
132062,Xu Haiyan,1
132067,Xu Jihua,1
132071,Xu Li,1
132072,Xu Lijia,1
132074,Xu Linbei,1
132075,Xu Linyin,1
132079,Xu Tianlongzi,2
132083,Xu Xiangmei,1
132085,Xu Xiaoguang,3
132086,Xu Xiaoliang,1
132092,Xu Yan,1
132095,Xu Yanmei,1
132096,Xu Yanwei,2
132097,Xu Yaping,1
132100,Xu Yuan,1
132101,Xu Yuan Zhen,1
132102,Xu Yuhua,1
132103,Xu Yunli,1
132105,Xu Zengcai,2
132107,Xu Zheng,1
132109,Xu Zhiqiang,8
132110,Xue Bing,2
132112,Xue Chen,1
132113,Xue Cuilan,1
132114,Xue Fei,1
132115,Xue Haifeng,2
132116,Xue Jinhua,1
132118,Xue Ming,1
132120,Xue Ruipeng,1
