   id   |                        name                         | age 
--------+-----------------------------------------------------+-----
   5291 | Marcia Arriaga Larrinua                             |  12
  22411 | Magdalena Cecilia Colledge                          |  11
  24191 | Philippe Cuelenaere                                 |  12
  25877 | Olga Lucia de Angulo Irragorri                      |  12
  31203 | Patricia Anne "Pat" Eastwood                        |  12
  37333 | Carlos Bienvenido Front Barrera                     |  11
  40129 | Luigina Giavotti                                    |  11
  40296 | Alain C. Giletti                                    |  12
  42835 | Werner Grieshofer                                   |  12
  43528 | Antoinette Joyce Guedia Mouafo                      |  12
  46578 | Diana Hatler                                        |  12
  47506 | Hem Reaksmey                                        |  12
  47618 | Sonja Henie (-Topping, -Gardiner, -Onstad)          |  11
  48728 | Margery Hinton                                      |  12
  48939 | Ho Gang                                             |  12
  49142 | Jan Hoffmann                                        |  12
  51268 | Beatrice Hutiu                                      |  11
  52070 | Etsuko Inada                                        |  11
  54620 | Belita Gladys Lyne Jepson Turner (-Riordan, -Kenny) |  12
  59727 | Marika Kilius (-Zahn, -Schfer)                      |  12
  60854 | Judit Kiss                                          |  12
  63816 | Carolyn Patricia Krau                               |  12
  70616 | Liu Luyang                                          |  11
  71691 | Dimitrios Loundras                                  |  10
  72854 | Licia Macchini                                      |  12
  74712 | Carla Marangoni                                     |  12
  74755 | Luciana Marcellini Hercolani Gaddi                  |  12
  76675 | Marcelle Matthews                                   |  11
  84913 | Clstine NDrin                                       |  12
  96664 | Dorothy Poynton-Hill (-Teuber)                      |  12
  99362 | Antonia Real Horrach                                |  12
 113580 | Inge Srensen (-Tabur)                               |  12
 118832 | Chin Say "Molly" Tay                                |  12
 118925 | Megan Olwen Devenish Taylor (-Mandeville-Ellis)     |  11
 125092 | tienne Nol Henri Vandernotte                        |  12
 125944 | Ines Vercesi                                        |  12
 126307 | Liana Vicens                                        |  11
 127018 | Yelena Germanovna Vodorezova (-Buyanova)            |  12
(38 rows)

