    games    |            city            | count 
-------------+----------------------------+-------
 1896 Summer | Athina                     |   176
 1900 Summer | Paris                      |  1224
 1904 Summer | St. Louis                  |   650
 1906 Summer | Athina                     |   841
 1908 Summer | London                     |  2024
 1912 Summer | Stockholm                  |  2409
 1920 Summer | Antwerpen                  |  2676
 1924 Summer | Paris                      |  3256
 1924 Winter | Chamonix                   |   313
 1928 Summer | Amsterdam                  |  3247
 1928 Winter | Sankt Moritz               |   461
 1932 Summer | Los Angeles                |  1922
 1932 Winter | Lake Placid                |   252
 1936 Summer | Berlin                     |  4484
 1936 Winter | Garmisch+AC0-Partenkirchen |   668
 1948 Summer | London                     |  4402
 1948 Winter | Sankt Moritz               |   668
 1952 Summer | Helsinki                   |  4932
 1952 Winter | Oslo                       |   694
 1956 Summer | Melbourne/Stockholm        |  3347
 1956 Winter | Cortina dAmpezzo           |   821
 1960 Summer | Roma                       |  5352
 1960 Winter | Squaw Valley               |   665
 1964 Summer | Tokyo                      |  5137
 1964 Winter | Innsbruck                  |  1094
 1968 Summer | Mexico City                |  5558
 1968 Winter | Grenoble                   |  1160
 1972 Summer | Munich                     |  7114
 1972 Winter | Sapporo                    |  1008
 1976 Summer | Montreal                   |  6073
 1976 Winter | Innsbruck                  |  1128
 1980 Summer | Moskva                     |  5259
 1980 Winter | Lake Placid                |  1071
 1984 Summer | Los Angeles                |  6798
 1984 Winter | Sarajevo                   |  1273
 1988 Summer | Seoul                      |  8454
 1988 Winter | Calgary                    |  1425
 1992 Summer | Barcelona                  |  9386
 1992 Winter | Albertville                |  1801
 1994 Winter | Lillehammer                |  1738
 1996 Summer | Atlanta                    | 10339
 1998 Winter | Nagano                     |  2179
 2000 Summer | Sydney                     | 10647
 2002 Winter | Salt Lake City             |  2399
 2004 Summer | Athina                     | 10557
 2006 Winter | Torino                     |  2494
 2008 Summer | Beijing                    | 10899
 2010 Winter | Vancouver                  |  2536
 2012 Summer | London                     | 10517
 2014 Winter | Sochi                      |  2745
 2016 Summer | Rio de Janeiro             | 11179
(51 rows)

